spring.application.name=SmartSpaceMiddleware
logging.file=logs/S3Middleware.log
#logging.level.org.springframework=DEBUG

server.port = 8081
#spring.datasource.url = jdbc:mysql://localhost:3306/resources_db
#spring.datasource.username = root
#spring.datasource.password = root

#host
#spring.data.mongodb.host= localhost
# default 27107
spring.data.mongodb.port=27017
# connection URL
#spring.data.mongodb.uri=jdbc:mongodb://localhost/
rap.mongo.host = localhost
rap.mongo.dbname = resources_db

# use this flags to enable/disable northbound interfaces
rap.northbound.interface.REST=true
rap.northbound.interface.OData=true
rap.northbound.interface.WebSocket=true

ssp.id=SSP_Symbiote_Modosmart
rap.security.enabled=false
symbIoTe.aam.integration=true
innk.core.enabled=true
innk.lwsp.enabled=true

#symbIoTe.core.interface.url=https://symbiote-open.man.poznan.pl:8100/coreInterface/v1
symbIoTe.core.interface.url=https://symbiote-open.man.poznan.pl/coreInterface
symbIoTe.cloud.interface.url=https://symbiote-open.man.poznan.pl/cloudCoreInterface



symbIoTe.localaam.url=http://localhost:8443
symbIoTe.validation.localaam=true

#Notification CRAM
# symbiote.rap.cram.url=https://symbiote-open.man.poznan.pl:8101/cloudCoreInterface/v1/accessNotifications
symbiote.rap.cram.url=https://symbiote-open.man.poznan.pl/cloudCoreInterface/accessNotifications

# requested json property name from plugin response
rap.json.property.type = @type

##############################################################################
### ToDo: Please configure the following parameters according to the examples:
##############################################################################

# The credentials of the Platform Owner account in the PAAM
symbIoTe.component.username=symbiote0
symbIoTe.component.password=symbiote0_0

# Keystore configuration
symbIoTe.component.keystore.path=keystore.jks
symbIoTe.innkeeper.keystore.path=keystore_innk.jks
symbIoTe.component.keystore.password=kspw


innkeeper.tag.connected_to=SSP_Symbiote_Modosmart
innkeeper.tag.service_url=https://symbioteweb.eu.ngrok.io
ssp.location_name=UNIDATA SSP SPAIN
symbIoTe.component.clientId=sspRegistry@${ssp.id}
ssp.url=symbioteweb.eu.ngrok.io
longitude=13.353738
latitude=38.108476
altitude=6
